#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\server -I. -IE:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\include -IE:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\include\QtWidgets -IE:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\include\QtGui -IE:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\include\QtANGLE -IE:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\include\QtNetwork -IE:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\include\QtSql -IE:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\include\QtCore -Idebug -I. -IE:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\libQt5Widgetsd.a E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\libQt5Guid.a E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\libQt5Networkd.a E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\libQt5Sqld.a E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\server\main.cpp \
		..\server\widget.cpp \
		..\server\sec.cpp debug\qrc_pic.cpp \
		debug\moc_widget.cpp \
		debug\moc_sec.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/sec.o \
		debug/qrc_pic.o \
		debug/moc_widget.o \
		debug/moc_sec.o

DIST          =  ..\server\widget.h \
		..\server\sec.h \
		..\server\xieyi.h ..\server\main.cpp \
		..\server\widget.cpp \
		..\server\sec.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_sec.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\server\server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\qdevice.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\device_config.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\common\sanitize.conf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\common\g++-base.conf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\common\angle.conf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\qconfig.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\qt_config.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\toolchain.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\default_pre.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\default_post.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\build_pass.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\warn_on.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\qt.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\resources.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\moc.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\uic.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\file_copies.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\exceptions.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\yacc.prf E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\server\server.pro ..\server\pic.qrc E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\qtmaind.prl E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\Qt5Widgetsd.prl E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\Qt5Guid.prl E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\Qt5Networkd.prl E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\Qt5Sqld.prl E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\lib\Qt5Cored.prl   ..\server\pic.qrc E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\server\widget.h ..\server\sec.h ..\server\xieyi.h  ..\server\main.cpp ..\server\widget.cpp ..\server\sec.cpp ..\server\widget.ui ..\server\sec.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\sec.o debug\qrc_pic.o debug\moc_widget.o debug\moc_sec.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug/qrc_pic.cpp: ../server/pic.qrc \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/bin/rcc.exe \
		../server/3.jpg \
		../server/2.jpg \
		../server/1.jpg
	E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\bin\rcc.exe -name pic ..\server\pic.qrc -o debug\qrc_pic.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_sec.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_sec.cpp
debug/moc_widget.cpp: E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qrect.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsize.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qregion.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qline.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qimage.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfont.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qevent.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qurl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/QTcpServer \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlDatabase \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlError \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqlerror.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlQuery \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlDriver \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqldriver.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/QByteArray \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/QPixmap \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/QFile \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QFileDialog \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdir.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		../server/sec.h \
		../server/xieyi.h \
		../server/widget.h \
		debug/moc_predefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/bin/moc.exe
	E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/mkspecs/win32-g++ -IE:/bizhi/bizhianzhuangbao/QT/project/lq1/project0801/server/server -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtANGLE -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore -I. -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/i686-w64-mingw32/include -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\server\widget.h -o debug\moc_widget.cpp

debug/moc_sec.cpp: E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qrect.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsize.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qregion.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qline.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qimage.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfont.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qevent.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qurl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../server/sec.h \
		debug/moc_predefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/bin/moc.exe
	E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/mkspecs/win32-g++ -IE:/bizhi/bizhianzhuangbao/QT/project/lq1/project0801/server/server -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtANGLE -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql -IE:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore -I. -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/i686-w64-mingw32/include -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/bizhi/bizhianzhuangbao/QT/exe/back/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\server\sec.h -o debug\moc_sec.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_sec.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_sec.h
ui_widget.h: ../server/widget.ui \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/bin/uic.exe
	E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\bin\uic.exe ..\server\widget.ui -o ui_widget.h

ui_sec.h: ../server/sec.ui \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/bin/uic.exe
	E:\bizhi\bizhianzhuangbao\QT\exe\back\5.10.1\mingw53_32\bin\uic.exe ..\server\sec.ui -o ui_sec.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../server/main.cpp ../server/widget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qrect.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsize.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qregion.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qline.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qimage.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfont.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qevent.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qurl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/QTcpServer \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlDatabase \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlError \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqlerror.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlQuery \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlDriver \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqldriver.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/QByteArray \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/QPixmap \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/QFile \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QFileDialog \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdir.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		../server/sec.h \
		../server/xieyi.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\server\main.cpp

debug/widget.o: ../server/widget.cpp ../server/widget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qrect.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsize.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qregion.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qline.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qimage.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfont.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qevent.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qurl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/QTcpServer \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlDatabase \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlError \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqlerror.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlQuery \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqlquery.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/QSqlDriver \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtSql/qsqldriver.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/QByteArray \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/QPixmap \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/QFile \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QFileDialog \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdir.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		../server/sec.h \
		../server/xieyi.h \
		ui_widget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/QVariant \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QAction \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qicon.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\server\widget.cpp

debug/sec.o: ../server/sec.cpp ../server/sec.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qflags.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobject.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstring.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qchar.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qpair.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qrect.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsize.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvector.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qregion.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qline.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qimage.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qhash.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfont.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qevent.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qmap.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qset.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qurl.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfile.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_sec.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/QVariant \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QAction \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qicon.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/QListWidget \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qlistwidget.h \
		E:/bizhi/bizhianzhuangbao/QT/exe/back/5.10.1/mingw53_32/include/QtWidgets/qlistview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sec.o ..\server\sec.cpp

debug/qrc_pic.o: debug/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic.o debug\qrc_pic.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_sec.o: debug/moc_sec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sec.o debug\moc_sec.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

